<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: lightblue;
            /* belong to that element */
            padding-bottom: 1rem; /*1REM = 16PIXEL*/
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;

            border: 3px solid darkblue;
            /* margin is used to create space between div 1 and div 2 */
            margin-bottom: 1rem;
            /* border-radius: 5rem; */
            width: 70px;
  
        }
        .div2{
            background-color: rgb(93, 142, 158);
            /* belong to that element */
            padding-bottom: 1rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            scale: 2px;
            border: 3px solid darkblue;
        }
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <div class="div2">I am div2</div>
</body>
</html>